# Hbase

./: pom.xml
HbaseCore/: pom.xml
HbaseCore/src/com/hbase/loadData/: CreateTable.java  HbaseClient.java
src/com/hbase/example/: HBaseExample.java  PageView.java
src/com/hbase/mapReduce/: ExampleSetup.java  MapReduceExample.java
src/com/hbase/util/: CreateTable.java  HbaseClient.java
